# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.hotbot.com	FALSE	/	FALSE	1457721485	Hotbot	4p2h1kr8vo3t5m7bqlkdaccms2
www.hotbot.com	FALSE	/	FALSE	1489249335	recentSearches	a%3A5%3A%7Bi%3A0%3Bs%3A25%3A%22powered+by+drupal+site%3Amn%22%3Bi%3A1%3Bs%3A25%3A%22powered+by+drupal+site%3Ame%22%3Bi%3A2%3Bs%3A25%3A%22powered+by+drupal+site%3Anp%22%3Bi%3A3%3Bs%3A25%3A%22powered+by+drupal+site%3Aby%22%3Bi%3A29%3Bs%3A25%3A%22powered+by+drupal+site%3Aco%22%3B%7D
